# SWUpdate configuration file for Pocket-30
#
# This is responsible to pass configuration and parameters
# to SWUpdate. Most of configuration can be overwritten
# with command line parameters.
#

# globals : general configuration for the installer
#
# verbose 
#   Default Value: false
#
# loglevel 		: integer
#			  level for logging from 1 (no log) to 6
# syslog 		: boolean
#	 		  enable sending logs to syslog daemon
# public-key-file	: string
#			  file with public key for
#			  image verification 
# mtd-blacklist		: list integers
#			  MTD devices where SWUpdate
#			  must not try to check for UBI filesystem.
# aes-key-file		: string
#			  file containing the symmetric key for
#			  image decryption
# postupdatecmd		: string
#			  command to be executed after a successful update
globals :
{

	verbose = false;
	loglevel = 3;
	syslog = true;
	public-key-file = "/etc/swupdate-public.pem";

};

#
# versions : list of installed artifacts
# they are used when installed-if-differently is set
# NOTE: the u-boot version that is checked against here
# is set during when the generate_swu.sh is run
versions : (
	{
		name = "bootloader";
		version = "Pocket-1.01";
	}
);

